          _____                    _____                    _____                _____                    _____  
         /\    \                  /\    \                  /\    \              /\    \                  /\    \ 
        /::\____\                /::\    \                /::\____\            /::\    \                /::\____\
       /::::|   |               /::::\    \              /::::|   |            \:::\    \              /:::/    /
      /:::::|   |              /::::::\    \            /:::::|   |             \:::\    \            /:::/    / 
     /::::::|   |             /:::/\:::\    \          /::::::|   |              \:::\    \          /:::/    /  
    /:::/|::|   |            /:::/__\:::\    \        /:::/|::|   |               \:::\    \        /:::/    /   
   /:::/ |::|   |           /::::\   \:::\    \      /:::/ |::|   |               /::::\    \      /:::/    /    
  /:::/  |::|___|______    /::::::\   \:::\    \    /:::/  |::|   | _____        /::::::\    \    /:::/    /     
 /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \      /:::/\:::\    \  /:::/    /      
/:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\    /:::/  \:::\____\/:::/____/       
\::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /   /:::/    \::/    /\:::\    \       
 \/____/      /:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /   /:::/    / \/____/  \:::\    \      
             /:::/    /            \::::::/    /           |::|/:::/    /   /:::/    /            \:::\    \     
            /:::/    /              \::::/    /            |::::::/    /   /:::/    /              \:::\    \    
           /:::/    /               /:::/    /             |:::::/    /    \::/    /                \:::\    \   
          /:::/    /               /:::/    /              |::::/    /      \/____/                  \:::\    \  
         /:::/    /               /:::/    /               /:::/    /                                 \:::\    \ 
        /:::/    /               /:::/    /               /:::/    /                                   \:::\____\
        \::/    /                \::/    /                \::/    /                                     \::/    /
         \/____/                  \/____/                  \/____/                                       \/____/ 
                                                                                                                 
